{
  "name": "@k03mad/ip2geo",
  "version": "20.1.1",
  "description": "GeoIP library",
  "license": "MIT",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/ip2geo.git"
  },
  "bin": {
    "ip2geo": "cli.js"
  },
  "type": "module",
  "main": "api.js",
  "scripts": {
    "lint": "oxlint && oxfmt -c node_modules/@k03mad/oxlint-config/.oxfmtrc.json --check && tsc --noEmit",
    "test": "rm -rfv ./.geoip && node --test tests/*.ts",
    "prepare": "husky || true"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "debug": "4.4.3",
    "is-ip": "5.0.1",
    "tsx": "4.23.0"
  },
  "devDependencies": {
    "@k03mad/oxlint-config": "0.11.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/debug": "4.1.13",
    "@types/node": "26.1.0",
    "husky": "9.1.7",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
